{
  "name": "elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start1": "elm-live src/Main1.elm --start-page=src/index1.html -- --output=elm.js --debug",
    "start2": "elm-live src/Main2.elm --start-page=src/index2.html -- --output=elm.js --debug",
    "start3": "elm-live src/Main3.elm --start-page=src/index3.html -- --output=elm.js --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2"
  }
}
